MONGO_INITDB_ROOT_USERNAME=factory_admin
MONGO_INITDB_ROOT_PASSWORD=ChangeMe_Strong#1
MONGO_URL=mongodb://mongo:27017/factory?authSource=admin
MONGO_DB=factory
NEXT_PUBLIC_BASE_URL=http://localhost:3101

